
#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.core

#https://www.h2database.com/html/features.html?highlight=mem&search=mem#firstFound
spring.h2.console.enabled=true

#make sure there is no space after console. example: "/h2-console " it should be "/h2-console"
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.thymeleaf.cache=false